{
    "expo": {
        "name": "HealthOnline",
        "slug": "project2",
        "version": "1.0.5",
        "orientation": "portrait",
        "icon": "./assets/icon.png",
        "splash": {
            "image": "./assets/splash2.png",
            "resizeMode": "contain",
            "backgroundColor": "#6C63FF"
        },
        "updates": {
            "fallbackToCacheTimeout": 0
        },
        "assetBundlePatterns": [
            "**/*"
        ],
        "ios": {
            "supportsTablet": true,
            "infoPlist" : {
                "NSCameraUsageDescription" : "This app uses your camera to take photos of food for food detection.",
                "NSPhotoLibraryUsageDescription": "This app uses your photos from your gallery for food detection.",
                "NSPhotoLibraryAddUsageDescription": "This app uses your photos from your gallery for food detection."
            },
            "bundleIdentifier": "com.yungts97.project2",
            "buildNumber": "1.0.5.2"
        },
        "android": {
            "package": "com.yungts97.project2",
            "versionCode": 8,
            "permissions": ["CAMERA", "READ_EXTERNAL_STORAGE", "WRITE_EXTERNAL_STORAGE"],
            "useNextNotificationsApi": true,
            "googleServicesFile": "./google-services.json"
        },
        "web": {
            "favicon": "./assets/favicon.png"
        },
        "description": "",
        "notification": {
            "icon": "./assets/icon.png"
        }
    }
}